<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="Error-Page 500">
        <title>Error 500: The server has a problem.</title>

        <style>
            body {
                font-family: sans-serif;
            }

            #flex-container {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            h1 {
                margin: 0;
            }

            #top-box {
                border-top: 5px solid #f29a12;
                background-color: #666666;
                height: 32px;
            }

            #main-box {
                border: solid #f29a12;
                border-width: 0 1px 0 1px;
                padding: 3%;
            }

            #bottom-box {
                border-bottom: 5px solid #f29a12;
            }
        </style>
    </head>


    <body>
        <div id="flex-container">
            <div>
                <div id="top-box">&nbsp;</div>
                
                <div id="main-box">
                    <h1>Error-Code 500</h1>
                    <p>Our server has a problem handling your request.</p>
                    <p>Please try again in a few minutes.</p>
                </div>

                <div id="bottom-box"></div>
            </div>
        </div>
    </body>

</html>